\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset Composition and Object Distribution}}{40}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces YOLOv11 Training Configuration}}{43}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Camera Specifications}}{52}{table.caption.25}%
\contentsline {table}{\numberline {4.2}{\ignorespaces YOLOv11 Model Configuration}}{54}{table.caption.30}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Supported Microcontroller Platforms}}{58}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Development Hardware Specifications}}{65}{table.caption.40}%
\contentsline {table}{\numberline {5.2}{\ignorespaces YOLOv11 Training Parameters}}{66}{table.caption.41}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Supported Hardware Platforms}}{68}{table.caption.42}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Dataset Distribution by Object Categories}}{73}{table.caption.43}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Model Accuracy Progression Across Training Epochs}}{74}{table.caption.44}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Confusion Matrix Results (256 Epochs)}}{75}{table.caption.45}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Traffic Flow Improvement Metrics}}{76}{table.caption.49}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Emergency Vehicle Response Time Improvements}}{76}{table.caption.50}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Lane Starvation Prevention Results}}{77}{table.caption.51}%
\contentsline {table}{\numberline {6.7}{\ignorespaces System Reliability Metrics}}{78}{table.caption.52}%
\contentsline {table}{\numberline {6.8}{\ignorespaces User Satisfaction Survey Results}}{78}{table.caption.53}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Economic Impact Assessment}}{79}{table.caption.54}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Environmental Impact Metrics}}{79}{table.caption.55}%
\contentsline {table}{\numberline {6.11}{\ignorespaces System Comparison Analysis}}{80}{table.caption.56}%
\contentsline {table}{\numberline {6.12}{\ignorespaces Comparison with Other Intelligent Systems}}{80}{table.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
