\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.1}\protected@file@percent }
\citation{mustafa2023dhaka}
\citation{karim2022traffic}
\citation{wu2014emergency}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{18}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{18}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{18}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Primary Objectives}{20}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Secondary Objectives}{21}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scope}{22}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Limitations}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Methodology Overview}{23}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Expected Contributions}{24}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Organization}{24}{section.1.7}\protected@file@percent }
\citation{webster1958traffic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature_review}{{2}{26}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traditional Traffic Management Systems}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fixed-Time Traffic Signal Systems}{26}{subsection.2.2.1}\protected@file@percent }
\citation{rahman2020traffic}
\citation{hunt1981scoot}
\citation{zhang2020intelligent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Actuated Traffic Signal Systems}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning in Traffic Management}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Learning Approaches}{27}{subsection.2.3.1}\protected@file@percent }
\citation{redmon2016yolo}
\citation{singh2021realtime}
\citation{li2017diffusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Object Detection in Traffic Management}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Traffic Flow Prediction}{28}{subsection.2.3.3}\protected@file@percent }
\citation{farooq2020priority}
\citation{wu2014emergency}
\citation{wong2020intelligent}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Emergency Vehicle Prioritization}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Priority-Based Traffic Management}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Emergency Vehicle Detection Systems}{29}{subsection.2.4.2}\protected@file@percent }
\citation{sharma2021smart}
\citation{ahmed2019urban}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}IoT-Enabled Traffic Management}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Internet of Things in Transportation}{30}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Connected Vehicle Systems}{30}{subsection.2.5.2}\protected@file@percent }
\citation{islam2020design}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Traffic Management in Developing Countries}{31}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Challenges in Developing Urban Areas}{31}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Adaptive Solutions for Developing Countries}{31}{subsection.2.6.2}\protected@file@percent }
\citation{deccanherald2023ai}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Performance Evaluation in Traffic Management}{32}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Metrics and Evaluation Criteria}{32}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Simulation vs. Real-World Testing}{32}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Research Gaps and Opportunities}{33}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Identified Research Gaps}{33}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Opportunities for Innovation}{33}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Positioning of Current Research}{34}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{35}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{36}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Design and Approach}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overall Research Framework}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Research Methodology Type}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection Methodology}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Collection Strategy}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Collection Sites}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Collection Process}{38}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipment and Setup}{38}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporal Coverage}{39}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dataset Composition}{39}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset Composition and Object Distribution}}{40}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vehicle Categories}{40}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Preprocessing and Annotation}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Image Preprocessing}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Annotation Process}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Annotation Tools}{41}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Annotation Standards}{41}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Annotation Quality Assurance}{42}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Machine Learning Model Development}{42}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}YOLOv11 Architecture Selection}{42}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model Training Strategy}{42}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces YOLOv11 Training Configuration}}{43}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Model Optimization}{43}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Optimization}{43}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Validation}{43}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}System Architecture Design}{44}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Overall System Architecture}{44}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Algorithm Design}{44}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Emergency Vehicle Prioritization Algorithm}{44}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighted Job First (WJF) Scheduling}{45}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}IoT Integration Architecture}{46}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation Methodology}{46}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Performance Metrics}{46}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object Detection Metrics}{46}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traffic Management Metrics}{47}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Experimental Setup}{47}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Configuration}{47}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Environment}{47}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Evaluation Approach}{48}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baseline Comparison}{48}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistical Analysis}{48}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ethical Considerations}{48}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Privacy Protection}{48}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Regulatory Compliance}{49}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{49}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:system_design}{{4}{50}{System Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture Overview}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}High-Level Architecture}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall System Architecture}}{51}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_architecture}{{4.1}{51}{Overall System Architecture}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}System Components}{51}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Acquisition Layer}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Video Capture Module}{52}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camera Specifications}{52}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Camera Specifications}}{52}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camera Placement Strategy}{52}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Preprocessing Module}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frame Extraction}{53}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Enhancement}{53}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Processing Layer}{54}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Object Detection Module}{54}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{YOLOv11 Implementation}{54}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces YOLOv11 Model Configuration}}{54}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detection Pipeline}{54}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Traffic Analysis Module}{55}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vehicle Counting and Classification}{55}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traffic Flow Analysis}{55}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Decision Engine}{56}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Emergency Vehicle Prioritization}{56}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal Traffic Control Algorithm}{57}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Control Layer}{58}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hardware Interface Module}{58}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microcontroller Integration}{58}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Supported Microcontroller Platforms}}{58}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal Control Interface}{59}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Communication Protocols}{59}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}System Integration}{60}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data Flow Architecture}{60}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Message Passing System}{60}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Performance Optimization}{60}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Real-Time Processing Optimization}{60}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Memory Management}{61}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Fault Tolerance and Reliability}{61}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Redundancy Mechanisms}{61}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Error Handling}{61}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Security and Privacy}{62}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Data Security}{62}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Privacy Protection}{62}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Scalability and Extensibility}{63}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Scalability Features}{63}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Extensibility Options}{63}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Summary}{63}{section.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System Data Flow Diagram}}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:data_flow}{{4.2}{64}{System Data Flow Diagram}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{65}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development Environment}{65}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hardware Environment}{65}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Development Hardware Specifications}}{65}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Software Environment}{66}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}YOLOv11 Model Implementation}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Training Configuration}{66}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces YOLOv11 Training Parameters}}{66}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data Preprocessing}{66}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}System Architecture Implementation}{67}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Core Components}{67}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Emergency Vehicle Prioritization}{67}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}IoT Hardware Integration}{67}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Microcontroller Support}{67}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Supported Hardware Platforms}}{68}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Communication Protocols}{68}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Performance Optimization}{68}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Real-Time Processing}{68}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Latency Minimization}{69}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Security Implementation}{69}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Data Security}{69}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Privacy Protection}{69}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Testing and Validation}{70}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}System Testing}{70}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Validation Metrics}{70}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Deployment Strategy}{70}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Containerization}{70}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Scalability Features}{71}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Summary}{71}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Analysis}{72}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{6}{72}{Results and Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset Overview and Preparation}{72}{section.6.1}\protected@file@percent }
\newlabel{sec:dataset_overview}{{6.1}{72}{Dataset Overview and Preparation}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dataset Composition}{72}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Dataset Distribution by Object Categories}}{73}{table.caption.43}\protected@file@percent }
\newlabel{tab:dataset_distribution}{{6.1}{73}{Dataset Distribution by Object Categories}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data Collection Strategy}{73}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Performance Evaluation}{74}{section.6.2}\protected@file@percent }
\newlabel{sec:model_performance}{{6.2}{74}{Model Performance Evaluation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Training Process and Optimization}{74}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Model Accuracy Progression Across Training Epochs}}{74}{table.caption.44}\protected@file@percent }
\newlabel{tab:model_accuracy}{{6.2}{74}{Model Accuracy Progression Across Training Epochs}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Confusion Matrix Analysis}{74}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Confusion Matrix Results (256 Epochs)}}{75}{table.caption.45}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{6.3}{75}{Confusion Matrix Results (256 Epochs)}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Performance Analysis by Category}{75}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regular Vehicle Detection}{75}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pedestrian Detection}{75}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Emergency Vehicle Detection}{75}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}System Performance Metrics}{76}{section.6.3}\protected@file@percent }
\newlabel{sec:system_performance}{{6.3}{76}{System Performance Metrics}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Traffic Flow Optimization Results}{76}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Traffic Flow Improvement Metrics}}{76}{table.caption.49}\protected@file@percent }
\newlabel{tab:traffic_flow}{{6.4}{76}{Traffic Flow Improvement Metrics}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Emergency Vehicle Response Time Analysis}{76}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Emergency Vehicle Response Time Improvements}}{76}{table.caption.50}\protected@file@percent }
\newlabel{tab:emergency_response}{{6.5}{76}{Emergency Vehicle Response Time Improvements}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Lane Starvation Prevention}{77}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Lane Starvation Prevention Results}}{77}{table.caption.51}\protected@file@percent }
\newlabel{tab:lane_starvation}{{6.6}{77}{Lane Starvation Prevention Results}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Real-World Implementation Results}{77}{section.6.4}\protected@file@percent }
\newlabel{sec:real_world_results}{{6.4}{77}{Real-World Implementation Results}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Deployment Locations and Setup}{77}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}System Reliability and Uptime}{78}{subsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces System Reliability Metrics}}{78}{table.caption.52}\protected@file@percent }
\newlabel{tab:system_reliability}{{6.7}{78}{System Reliability Metrics}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}User Satisfaction and Feedback}{78}{subsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces User Satisfaction Survey Results}}{78}{table.caption.53}\protected@file@percent }
\newlabel{tab:user_satisfaction}{{6.8}{78}{User Satisfaction Survey Results}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Economic Impact Analysis}{79}{section.6.5}\protected@file@percent }
\newlabel{sec:economic_impact}{{6.5}{79}{Economic Impact Analysis}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Cost-Benefit Analysis}{79}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Economic Impact Assessment}}{79}{table.caption.54}\protected@file@percent }
\newlabel{tab:economic_impact}{{6.9}{79}{Economic Impact Assessment}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Environmental Impact}{79}{subsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Environmental Impact Metrics}}{79}{table.caption.55}\protected@file@percent }
\newlabel{tab:environmental_impact}{{6.10}{79}{Environmental Impact Metrics}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Comparative Analysis}{80}{section.6.6}\protected@file@percent }
\newlabel{sec:comparative_analysis}{{6.6}{80}{Comparative Analysis}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Comparison with Traditional Systems}{80}{subsection.6.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces System Comparison Analysis}}{80}{table.caption.56}\protected@file@percent }
\newlabel{tab:system_comparison}{{6.11}{80}{System Comparison Analysis}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Comparison with Other Intelligent Systems}{80}{subsection.6.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Comparison with Other Intelligent Systems}}{80}{table.caption.57}\protected@file@percent }
\newlabel{tab:intelligent_comparison}{{6.12}{80}{Comparison with Other Intelligent Systems}{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Chapter Summary}{81}{section.6.7}\protected@file@percent }
\newlabel{sec:results_summary}{{6.7}{81}{Chapter Summary}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{82}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{7}{82}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis of Key Findings}{82}{section.7.1}\protected@file@percent }
\newlabel{sec:key_findings_analysis}{{7.1}{82}{Analysis of Key Findings}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Machine Learning Model Performance}{82}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Traffic Flow Optimization Impact}{83}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Emergency Vehicle Prioritization Success}{84}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implications for Urban Traffic Management}{84}{section.7.2}\protected@file@percent }
\newlabel{sec:urban_implications}{{7.2}{84}{Implications for Urban Traffic Management}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Technology Integration in Developing Cities}{84}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Economic Viability and Sustainability}{85}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Scalability Considerations}{85}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations and Challenges}{85}{section.7.3}\protected@file@percent }
\newlabel{sec:limitations}{{7.3}{85}{Limitations and Challenges}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Dataset Limitations}{85}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Technical Limitations}{86}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Implementation Challenges}{86}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Comparison with Global Best Practices}{87}{section.7.4}\protected@file@percent }
\newlabel{sec:global_comparison}{{7.4}{87}{Comparison with Global Best Practices}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Performance Benchmarking}{87}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Adaptation to Local Conditions}{87}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Contributions to the Field}{88}{section.7.5}\protected@file@percent }
\newlabel{sec:contributions}{{7.5}{88}{Contributions to the Field}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Theoretical Contributions}{88}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Practical Contributions}{88}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Methodological Contributions}{89}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Future Research Directions}{89}{section.7.6}\protected@file@percent }
\newlabel{sec:future_research}{{7.6}{89}{Future Research Directions}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Technical Enhancements}{89}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}System Integration}{90}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Evaluation and Validation}{90}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Policy and Implementation Implications}{90}{section.7.7}\protected@file@percent }
\newlabel{sec:policy_implications}{{7.7}{90}{Policy and Implementation Implications}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Regulatory Considerations}{90}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Implementation Strategy}{91}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Chapter Summary}{91}{section.7.8}\protected@file@percent }
\newlabel{sec:discussion_summary}{{7.8}{91}{Chapter Summary}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{93}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{93}{Conclusion and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Research Summary}{93}{section.8.1}\protected@file@percent }
\newlabel{sec:research_summary}{{8.1}{93}{Research Summary}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Problem Statement Addressed}{93}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Methodology and Approach}{94}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Key Achievements and Contributions}{94}{section.8.2}\protected@file@percent }
\newlabel{sec:key_achievements}{{8.2}{94}{Key Achievements and Contributions}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Technical Achievements}{95}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Performance Improvements}{95}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Economic and Environmental Impact}{96}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Theoretical Contributions}{96}{section.8.3}\protected@file@percent }
\newlabel{sec:theoretical_contributions}{{8.3}{96}{Theoretical Contributions}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Novel Integration Approach}{96}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Algorithmic Innovation}{96}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Adaptation to Developing Urban Contexts}{97}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Practical Contributions}{97}{section.8.4}\protected@file@percent }
\newlabel{sec:practical_contributions}{{8.4}{97}{Practical Contributions}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Cost-effective Implementation}{97}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Comprehensive Evaluation Framework}{97}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Real-world Validation}{97}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Limitations and Challenges}{98}{section.8.5}\protected@file@percent }
\newlabel{sec:limitations_summary}{{8.5}{98}{Limitations and Challenges}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Dataset Constraints}{98}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Technical Limitations}{98}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Implementation Scope}{98}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Future Research Directions}{99}{section.8.6}\protected@file@percent }
\newlabel{sec:future_work}{{8.6}{99}{Future Research Directions}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Technical Enhancements}{99}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}System Integration and Scalability}{99}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Advanced Research Areas}{100}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Policy and Implementation Recommendations}{100}{section.8.7}\protected@file@percent }
\newlabel{sec:recommendations}{{8.7}{100}{Policy and Implementation Recommendations}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Gradual Implementation Strategy}{101}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Regulatory Framework Development}{101}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Capacity Building}{101}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Public-Private Partnerships}{101}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Broader Implications}{101}{section.8.8}\protected@file@percent }
\newlabel{sec:broader_implications}{{8.8}{101}{Broader Implications}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Developing Cities Applications}{102}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Sustainable Urban Development}{102}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Technology Transfer}{102}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Final Reflections}{102}{section.8.9}\protected@file@percent }
\newlabel{sec:final_reflections}{{8.9}{102}{Final Reflections}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Conclusion}{103}{section.8.10}\protected@file@percent }
\newlabel{sec:final_conclusion}{{8.10}{103}{Conclusion}{section.8.10}{}}
\bibcite{mustafa2023dhaka}{1}
\bibcite{karim2022traffic}{2}
\bibcite{wu2014emergency}{3}
\bibcite{webster1958traffic}{4}
\bibcite{rahman2020traffic}{5}
\bibcite{hunt1981scoot}{6}
\bibcite{zhang2020intelligent}{7}
\bibcite{redmon2016yolo}{8}
\bibcite{singh2021realtime}{9}
\bibcite{li2017diffusion}{10}
\bibcite{farooq2020priority}{11}
\bibcite{wong2020intelligent}{12}
\bibcite{sharma2021smart}{13}
\bibcite{ahmed2019urban}{14}
\bibcite{islam2020design}{15}
\bibcite{deccanherald2023ai}{16}
\bibcite{yao2020}{17}
\bibcite{zhang2020}{18}
\bibcite{wu2014}{19}
\bibcite{farooq2020}{20}
\bibcite{ahmed2019}{21}
\bibcite{hossain2017}{22}
\bibcite{deccan2023}{23}
\bibcite{hossain2017}{24}
\bibcite{sharma2021}{25}
\bibcite{islam2020}{26}
\bibcite{huang2019}{27}
\bibcite{gupta2020}{28}
\bibcite{jocher2022}{29}
\bibcite{wang2023}{30}
\bibcite{chen2021}{31}
\bibcite{liu2020}{32}
\bibcite{bochkovskiy2020}{33}
\bibcite{tan2020}{34}
\bibcite{ren2017}{35}
\bibcite{lin2017}{36}
\bibcite{dosovitskiy2020}{37}
\bibcite{he2016}{38}
\bibcite{simonyan2014}{39}
\bibcite{howard2017}{40}
\bibcite{sandler2018}{41}
\bibcite{everingham2010}{42}
\bibcite{lin2014}{43}
\bibcite{geiger2012}{44}
\bibcite{caesar2020}{45}
\bibcite{cordts2016}{46}
\bibcite{zhou2017}{47}
\bibcite{deng2009}{48}
\bibcite{papandreou2017}{49}
\bibcite{kingma2014}{50}
\bibcite{paszke2019}{51}
\bibcite{abadi2016}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Samples and Technical Implementation}{113}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code_samples}{{A}{113}{Code Samples and Technical Implementation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}YOLOv11 Model Training Code}{113}{section.A.1}\protected@file@percent }
\newlabel{app:yolo_training}{{A.1}{113}{YOLOv11 Model Training Code}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces YOLOv11 Training Implementation}}{113}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Traffic Control Algorithm Implementation}{115}{section.A.2}\protected@file@percent }
\newlabel{app:traffic_control}{{A.2}{115}{Traffic Control Algorithm Implementation}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces WJF Traffic Control Algorithm}}{115}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Object Detection and Classification}{118}{section.A.3}\protected@file@percent }
\newlabel{app:object_detection}{{A.3}{118}{Object Detection and Classification}{section.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Real-time Object Detection}}{118}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Hardware Integration Code}{123}{section.A.4}\protected@file@percent }
\newlabel{app:hardware_integration}{{A.4}{123}{Hardware Integration Code}{section.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Arduino Traffic Light Control}}{123}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}System Configuration Files}{128}{section.A.5}\protected@file@percent }
\newlabel{app:config_files}{{A.5}{128}{System Configuration Files}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Dataset Configuration}{128}{subsection.A.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Dataset Configuration YAML}}{128}{lstlisting.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}System Configuration}{128}{subsection.A.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces System Configuration}}{129}{lstlisting.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Database Schema}{130}{section.A.6}\protected@file@percent }
\newlabel{app:database_schema}{{A.6}{130}{Database Schema}{section.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Database Schema for Traffic Data}}{130}{lstlisting.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}API Documentation}{132}{section.A.7}\protected@file@percent }
\newlabel{app:api_documentation}{{A.7}{132}{API Documentation}{section.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}REST API Endpoints}{132}{subsection.A.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}{\ignorespaces API Endpoint Documentation}}{132}{lstlisting.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}System Architecture Diagram Code}{134}{section.A.8}\protected@file@percent }
\newlabel{app:architecture_code}{{A.8}{134}{System Architecture Diagram Code}{section.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}{\ignorespaces System Architecture Visualization}}{134}{lstlisting.A.9}\protected@file@percent }
\gdef \@abspage@last{138}
